{
  "name": "web",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "svg4everybody": "*",
    "iscroll": "https://github.com/cubiq/iscroll.git#~5.1.3",
    "headroom.js": "~0.7.0"
  }
}
